[gd_scene format=3 uid="uid://b71o60lthdae"]

[ext_resource type="Script" uid="uid://bbr4fhbxafaf7" path="res://Scenes/game.gd" id="1_2irst"]
[ext_resource type="Texture2D" uid="uid://dlhvu7kq1tju1" path="res://Sprites/Beach.png" id="1_b2bpf"]
[ext_resource type="PackedScene" uid="uid://ky734wjre1ge" path="res://Scenes/Player1.tscn" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://dqr5ph4xskws6" path="res://Scenes/Player2.tscn" id="2_gl6un"]
[ext_resource type="PackedScene" uid="uid://bbqjkumdn0v7l" path="res://Scenes/Ball.tscn" id="3_kldst"]
[ext_resource type="PackedScene" uid="uid://6y6ohqx162fj" path="res://Scenes/Volleyball_net.tscn" id="4_b2bpf"]
[ext_resource type="Script" uid="uid://go3pr1dsbjpg" path="res://Scenes/multi_cam.gd" id="5_7lihs"]
[ext_resource type="Script" uid="uid://biy45bxgsdeem" path="res://Script/score_display.gd" id="9_71axn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2bpf"]
size = Vector2(2780, 2004)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kldst"]
distance = -1544.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kldst"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7lihs"]
distance = -374.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lihs"]
size = Vector2(11958, 2467)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fgofq"]

[node name="Game" type="Node2D" unique_id=115840645]
script = ExtResource("1_2irst")

[node name="Beach" type="Sprite2D" parent="." unique_id=1279875518]
position = Vector2(642, -1373)
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_b2bpf")

[node name="zones" type="Node" parent="." unique_id=369103327]

[node name="zone_1" type="Area2D" parent="zones" unique_id=1967094406]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="zones/zone_1" unique_id=27384300]
position = Vector2(642, -278)
shape = SubResource("RectangleShape2D_b2bpf")
debug_color = Color(0.96156675, 0.1370185, 0.3667434, 0.41960785)

[node name="zone_2_L" type="Area2D" parent="zones" unique_id=2086159726]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="zones/zone_2_L" unique_id=500998757]
position = Vector2(-1999, -269)
shape = SubResource("RectangleShape2D_b2bpf")
debug_color = Color(0.69456863, 0.48997962, 0.20540228, 0.41960785)

[node name="zone_2_R" type="Area2D" parent="zones" unique_id=781350948]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="zones/zone_2_R" unique_id=381392116]
position = Vector2(3312, -275)
shape = SubResource("RectangleShape2D_b2bpf")
debug_color = Color(0.69456863, 0.48997962, 0.20540228, 0.41960785)

[node name="Players1_R" parent="." unique_id=1169267791 instance=ExtResource("1_iukft")]
position = Vector2(2019, 442)

[node name="Player2_L" parent="." unique_id=47611877 instance=ExtResource("2_gl6un")]
position = Vector2(-41, 474)

[node name="Ball_net" parent="." unique_id=1669531334 instance=ExtResource("4_b2bpf")]
position = Vector2(683.00006, 576)
scale = Vector2(0.66, 0.66)

[node name="Left_Bound" type="StaticBody2D" parent="." unique_id=363215613]
position = Vector2(-2408, 296)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left_Bound" unique_id=636612656]
position = Vector2(-48.000023, -568)
shape = SubResource("WorldBoundaryShape2D_kldst")

[node name="Right_Bound" type="StaticBody2D" parent="." unique_id=261326533]
position = Vector2(3729, -12)
rotation = -1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right_Bound" unique_id=1412427207]
position = Vector2(-11.999973, -606)
shape = SubResource("WorldBoundaryShape2D_kldst")

[node name="Bottom_Ground" type="StaticBody2D" parent="." unique_id=1028744002]
position = Vector2(617, 394)
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_kldst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom_Ground" unique_id=614219430]
position = Vector2(-44, 142)
shape = SubResource("WorldBoundaryShape2D_7lihs")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1538114146]
position = Vector2(661, -296)
offset = Vector2(0, 5)
zoom = Vector2(0.27, 0.27)
limit_top = -10000
limit_right = 10000
limit_bottom = 900
limit_smoothed = true
script = ExtResource("5_7lihs")

[node name="Ball" parent="." unique_id=1421534729 instance=ExtResource("3_kldst")]
position = Vector2(1893, -273)
scale = Vector2(1, 1)
linear_velocity = Vector2(0, -5)

[node name="Gravity_Increase" type="Area2D" parent="." unique_id=2092336850]
visible = false
position = Vector2(-8, -2083)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gravity_Increase" unique_id=504155062]
position = Vector2(736, -1565)
shape = SubResource("RectangleShape2D_7lihs")
debug_color = Color(0.99215686, 0.80784315, 0.7294118, 0.7647059)

[node name="Out_of_Bound_top" type="StaticBody2D" parent="." unique_id=310097544]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Out_of_Bound_top" unique_id=86620250]
position = Vector2(355, -4786)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_fgofq")
debug_color = Color(0.9478534, 0.23084643, 0, 0.41960785)

[node name="ScoreLeft" type="Control" parent="." unique_id=1387069200]
layout_mode = 3
anchors_preset = 0
offset_left = 2624.0
offset_top = -1076.0
offset_right = 2664.0
offset_bottom = -1036.0
scale = Vector2(9.413991, 27.155174)
script = ExtResource("9_71axn")

[node name="Label" type="Label" parent="ScoreLeft" unique_id=1048842805]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ScoreRight" type="Control" parent="." unique_id=557164830]
layout_mode = 3
anchors_preset = 0
offset_left = -2292.0
offset_top = -706.0
offset_right = -2252.0
offset_bottom = -666.0
scale = Vector2(8.440001, 17.04)
script = ExtResource("9_71axn")

[node name="Label" type="Label" parent="ScoreRight" unique_id=336581189]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
